#db configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Petition Platform
spring.datasource.username=user
spring.datasource.password=password
#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false